TruVideoReactCameraSdk_kotlinVersion=1.7.0
TruVideoReactCameraSdk_minSdkVersion=21
TruVideoReactCameraSdk_targetSdkVersion=31
TruVideoReactCameraSdk_compileSdkVersion=31
TruVideoReactCameraSdk_ndkversion=21.4.7075529
